# spring-boot-test

./: .gitignore  README.md  pom.xml
src/main/java/com/start/test/: TestApplication.java
src/main/java/com/start/test/aspect/: package-info.java
src/main/java/com/start/test/aspect/aop/: PfVersion.java  PfVersionAop.java  PfVersionEnum.java  ThreadLocalAttrsUtils.java
src/main/java/com/start/test/aspect/configuration/: AopConfig.java  package-info.java
src/main/java/com/start/test/controller/: DemoController.java  HelloWorldController.java  KingController.java  TestController.java
src/main/java/com/start/test/demo/: ApiResult.java  EpcAlarmReq.java  package-info.java
src/main/java/com/start/test/demo/king/: BufferService.java  package-info.java
src/main/java/com/start/test/demo/king/domain/: Role.java
src/main/java/com/start/test/dto/: ChildBody.java  CommonBody.java  ParamDTO.java  UserDTO.java
src/main/java/com/start/test/interceptor/: RestHandlerInterceptor.java  WebMvcConfiger.java
src/main/java/com/start/test/service/: Test2Service.java  Test3Service.java.txt  TestService.java
src/main/java/com/start/test/task/: Task.java
src/main/java/com/start/test/utils/: AmountCalculationUtils.java  ArithmeticUtils.java  DateTimeFormatUtils.java  HttpUtils.java  IdWorker.java  MapperUtil.java  NetworkUtils.java  SpringContextUtils.java  UniqueCodeUtils.java  UrlUtil.java  WxAesUtil.java
src/main/resources/: application.properties
src/test/java/com/start/test/: TestApplicationTests.java
src/test/java/com/start/test/file/: ExcelTest.java
src/test/java/com/start/test/go/: CompletableFutureTest.java  EmqttTest.java  ForTest.java  LocalTimeTest.java  MD5Test.java  NLPTest.java  StreamTest.java  SumTask.java  Test.java  interrupteTest.java
test-demo/: pom.xml
test-example/: pom.xml
test-example/src/main/java/com/zorro/start/test/: Children1.java  Children2.java  ConsumerCache.java  Parent.java  Test.java  Test1Controller.java  TestApplication.java  TestController.java  TestThreadPoolExecutor.java
test-example/src/test/java/com/zorro/start/test/: Test.java
test-kafka/: pom.xml
test-kafka/src/main/java/com/kafka/: KafkaTestApplication.java
test-kafka/src/main/java/com/kafka/test/: CustomizePartitioner.java  KafkaConsumer.java  KafkaProducer.java  KafkaSendResultHandler.java  KafkaTopic.java  TestController.java
test-kafka/src/main/java/com/kafka/test/consumer/: AbstractConsumerHandler.java  KafkaConsumer.java  TestConsumerHandler.java
test-kafka/src/main/java/com/kafka/test/domain/: ConsumerCache.java  MemberInfo.java  TestMessage.java
test-kafka/src/main/java/com/kafka/test/producer/: CustomizePartitioner.java  KafkaProducer.java  KafkaSendResultHandler.java
test-kafka/src/main/resources/: application-test.properties  application.properties  logback.xml
test-kafka/src/test/java/com/kafka/test/: KafkaTest.java  MapGrowingioEvent.java  Test.java
test-nacos/: pom.xml
test-nacos/src/main/java/com/test/nacos/: NacosApplication.java
test-nacos/src/main/java/com/test/nacos/consumer/: TestConsumerService.java
test-nacos/src/main/java/com/test/nacos/provider/: TestProvider.java
test-nacos/src/main/java/com/test/nacos/provider/api/: DubboResult.java
test-nacos/src/main/java/com/test/nacos/provider/impl/: TestProviderImpl.java
test-nacos/src/main/java/com/test/nacos/web/: TestController.java
test-nacos/src/main/resources/: application-test.properties  application.properties
test-redis/: pom.xml
test-redis/src/main/java/com/test/redis/: RedisApplication.java
test-redis/src/main/java/com/test/redis/lettuce/: RedisService.java
test-redis/src/main/java/com/test/redis/redisson/: RedissonConfig.java
test-redis/src/main/resources/: redisson.yml
test-redis/src/main/resources/lua/: unlock.lua
test-redis/src/test/java/com/test/redis/: Test.java
test-redisson/: pom.xml
test-redisson/src/main/java/com/test/redisson/: RedissonApplication.java
