spring.application.name=test-application
# nacos 配置中心
nacos.config.server-addr=http://172.0.0.1:8848
nacos.config.namespace=81d18bb8-5e57-4c15-8235-e1d64004faee


## -------- dubbo -------
#dubbo.application.id=test-application
#dubbo.application.name=test-application
#dubbo.application.owner=zhy
#dubbo.scan.base-packages=com.test.nacos.provider
## registry
#dubbo.registry.address=nacos://172.0.0.1:8848?namespace=81d18bb8-5e57-4c15-8235-e1d64004faee
#dubbo.registry.register=true
#dubbo.registry.subscribe=true
#dubbo.registry.check=false
#dubbo.registry.file=./dubbo-cache/${spring.application.name}/dubbo.cache
## protocol
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20800
#dubbo.protocol.accessLog=false
#dubbo.protocol.dispatcher=all
#dubbo.protocol.threadpool=fixed
#dubbo.protocol.threads=512
#dubbo.protocol.accepts=200